{
  "name": "aws-sm-task-definition-sync",
  "version": "2.0.0",
  "description": "Sync secrets from HashiCorp Vault to AWS Secrets Manager and update ECS task definitions",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.750.0",
    "@aws-sdk/client-secrets-manager": "^3.750.0",
    "dotenv": "^16.4.7",
    "node-vault": "^0.10.2"
  }
}
